{
  "name": "vue3-videojs",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "deploy:github": "start deploy.cmd"
  },
  "dependencies": {
    "video.js": "^7.14.3",
    "vue": "^3.2.4"
  },
  "devDependencies": {
    "@types/video.js": "^7.3.26",
    "@vitejs/plugin-vue": "^1.4.0",
    "@vue/compiler-sfc": "^3.2.4",
    "typescript": "^4.3.2",
    "vite": "^2.5.0",
    "vue-tsc": "^0.2.3"
  }
}
